FocusWarden.UI/Controls/FocusSessionsListControl.xaml

<UserControl x:Class="FocusWarden.UI.Controls.FocusSessionsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:FocusWarden.UI.Converters"
             xmlns:viewModels="clr-namespace:FocusWarden.Lib.ViewModels;assembly=FocusWarden.Lib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:SessionViewModel}"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FocusWarden.Styles;component/Theme.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <converters:NumericConditionToBooleanConverter x:Key="NumericConditionToBooleanConv" />
            <converters:AutoItemSizeConverter x:Key="AutoItemSizeConv" />
        </DockPanel.Resources>
        <ItemsControl x:Name="DailyFocusSessionsItemsControl"
                      ItemsSource="{Binding DailyFocusSessions}"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="SessionItem"
                          Background="Transparent">
                        <Button x:Name="DeleteButton"
                                Visibility="Collapsed"
                                Width="28"
                                Height="28"
                                Panel.ZIndex="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1.0"
                                                ScaleY="1.0" />
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Delete"
                                                     Foreground="OrangeRed" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction PassEventArgsToCommand="True"
                                                           CommandParameter="{Binding .}"
                                                           Command="{Binding DataContext.RemoveFocusSessionCommand, ElementName=This}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.2"
                                                                     Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                                    <DoubleAnimation To="1.2"
                                                                     Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1"
                                                                     Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                                    <DoubleAnimation To="1"
                                                                     Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>
                        </Button>
                        <materialDesign:PackIcon x:Name="TrophyIcon"
                                                 Kind="TrophyOutline"
                                                 Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
                            <materialDesign:PackIcon.Height>
                                <MultiBinding Converter="{StaticResource AutoItemSizeConv}">
                                    <Binding ElementName="DailyFocusSessionsItemsControl"
                                             Path="Items.Count" />
                                    <Binding ElementName="This"
                                             Path="ActualWidth" />
                                    <Binding ElementName="This"
                                             Path="ActualHeight" />
                                </MultiBinding>
                            </materialDesign:PackIcon.Height>
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompleted}"
                                                     Value="True">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.504,1.5"
                                                                         StartPoint="0.504,0.03">
                                                        <GradientStop Color="Goldenrod"
                                                                      Offset="0" />
                                                        <GradientStop Color="Gold"
                                                                      Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCompleted}"
                                                     Value="False">
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="SessionItem"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="DeleteButton"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Text="Your focus sessions"
                   FontSize="16"
                   Opacity="0.5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource NumericConditionToBooleanConv}">
                                    <Binding Path="DailyFocusSessions.Count" />
                                    <Binding Source="1" />
                                    <Binding Source="0" />
                                    <Binding Source="GreaterThanOrEqual" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>
</UserControl>