FocusWarden.UI/Controls/TaskFilterControl.xaml

<UserControl x:Class="FocusWarden.UI.Controls.TaskFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:FocusWarden.UI.Converters"
             xmlns:lib="clr-namespace:FocusWarden.Lib;assembly=FocusWarden.Lib"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static lib:DependencyResolver.Instance}, Path=TasksFilter}"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FocusWarden.Styles;component/Theme.xaml" />
    </UserControl.Resources>
    <Expander Background="{StaticResource PrimaryHueDarkBrush}"
              FontWeight="Bold">
        <Expander.Resources>
            <converters:ItemStatusToBoolConverter x:Key="ItemStatusToBoolConverter" />
            <converters:FilterSettingsToHeaderConverter x:Key="FilterSettingsToHeaderConverter" />
        </Expander.Resources>
        <Expander.Header>
            <TextBlock Text="{Binding FilterSettings,Converter={StaticResource FilterSettingsToHeaderConverter}}"
                       Foreground="{StaticResource MaterialDesignLightForeground}"
                       FontWeight="Bold"
                       FontSize="14" />
        </Expander.Header>
        <Grid Background="{StaticResource MaterialDesignDarkBackground}"
              DataContext="{Binding FilterSettings}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"
                                SharedSizeGroup="groupA" />
                <RowDefinition  Height="Auto"
                                SharedSizeGroup="groupA" />
                <RowDefinition  Height="Auto"
                                SharedSizeGroup="groupA" />
                <RowDefinition  Height="Auto"
                                SharedSizeGroup="groupA" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <CheckBox x:Name="CbxStatus"
                          Content="Status"
                          IsChecked="{Binding Status.IsChecked}"
                          Margin="5"
                          Width="100" />
                <RadioButton IsEnabled="{Binding ElementName=CbxStatus,Path=IsChecked}"
                             Content="Open"
                             IsChecked="{Binding Status.Value, Converter={StaticResource ItemStatusToBoolConverter},ConverterParameter=Open}"
                             Margin="5"
                             GroupName="TodoItemStatus" />
                <RadioButton IsEnabled="{Binding ElementName=CbxStatus,Path=IsChecked}"
                             Content="Closed"
                             Margin="5"
                             GroupName="TodoItemStatus" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        Grid.Row="1">
                <CheckBox x:Name="CbxCreatedAt"
                          Content="Created at"
                          IsChecked="{Binding CreatedAt.IsChecked}"
                          Margin="5"
                          Width="100" />
                <DatePicker IsEnabled="{Binding ElementName=CbxCreatedAt,Path=IsChecked}"
                            SelectedDate="{Binding CreatedAt.Value}"
                            Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        Grid.Row="2">
                <CheckBox x:Name="CbxClosedAt"
                          Content="Closed at"
                          IsChecked="{Binding ClosedAt.IsChecked, Mode=TwoWay}"
                          Margin="5"
                          Width="100" />
                <DatePicker IsEnabled="{Binding ElementName=CbxClosedAt,Path=IsChecked}"
                            SelectedDate="{Binding ClosedAt.Value}"
                            Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Grid.Row="3">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding Path=DataContext.ResetCommand, ElementName=Root}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PasswordReset"
                                                 Height="22"
                                                 Width="22" />
                        <TextBlock Text="Reset"
                                   Margin="5,0" />
                    </StackPanel>

                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding Path=DataContext.FilterCommand, ElementName=Root}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Height="22"
                                                 Width="22" />
                        <TextBlock Text="Search"
                                   Margin="5,0" />
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
