FocusWarden.UI/Controls/TimerViewControl.xaml

<UserControl x:Class="FocusWarden.UI.Controls.TimerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FocusWarden.Styles;component/Theme.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding MotivationSentence, StringFormat=' &quot;{0}&quot;'}"
                   MaxWidth="350"
                   Height="60"
                   Margin="0,-60,0,0"
                   FontStyle="Italic"
                   Opacity="0.5"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   Visibility="{Binding SessionActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontSize="16" />

        <StackPanel Orientation="Horizontal">
            <TextBlock AutomationProperties.AutomationId="TimeLabel"
                       FontSize="120"
                       Text="{Binding Time, StringFormat=mm\\:ss}" />
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding IncreaseSessionTimeCommand}">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="50"
                                             Height="50" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding DecreaseSessionTimeCommand}"
                        IsEnabled="{Binding DecreaseSessionTimeCommand.CanExecute}">
                    <materialDesign:PackIcon Kind="Minus"
                                             Width="50"
                                             Height="50" />
                </Button>
            </StackPanel>
        </StackPanel>

        <Button AutomationProperties.AutomationId="StartButton"
                FontSize="20"
                Width="200"
                Content="Start"
                Command="{Binding StartTimerCommand}"
                Visibility="{Binding SessionActive, Converter={StaticResource InverseBoolToVisConverter}}" />
        <Button  AutomationProperties.AutomationId="StopButton"
                 FontSize="20"
                 Width="200"
                 Content="Give up"
                 Style="{StaticResource MaterialDesignFlatButton}"
                 Command="{Binding StopTimerCommand}"
                 Visibility="{Binding SessionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
