FocusWarden.UI/Views/BacklogView.xaml

<UserControl x:Class="FocusWarden.UI.Views.BacklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Backlog}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FocusWarden.Styles;component/Theme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="WorkItemTemplate">
                <materialDesign:Card Width="210">
                    <Grid Background="{StaticResource MaterialDesignCardBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="#1123"
                                       FontWeight="Bold"
                                       Margin="5,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Title}"
                                       FontSize="16" />
                        </StackPanel>

                        <DockPanel Grid.Row="1"
                                   Margin="5">
                            <TextBlock Text="State"
                                       DockPanel.Dock="Left"
                                       Margin="5,0" />
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Margin="5,0">
                                <materialDesign:PackIcon Kind="Circle"
                                                         Margin="5,0"
                                                         Height="12"
                                                         Width="12"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="New" />
                            </StackPanel>
                        </DockPanel>

                        <Separator Grid.Row="2"
                                   Style="{StaticResource MaterialDesignLightSeparator}" />

                        <ListBox Grid.Row="3"
                                 Margin="5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                         Padding="5"
                                         Margin="0,0,2,2"
                                         MinHeight="0">
                                <Grid>
                                    <TextBlock Text="tag1"
                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                         Padding="5"
                                         Margin="0,0,2,2"
                                         MinHeight="0">
                                <Grid>
                                    <TextBlock Text="tag1"
                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                         Padding="5"
                                         Margin="0,0,2,2"
                                         MinHeight="0">
                                <Grid>
                                    <TextBlock Text="tag1"
                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                         Padding="5"
                                         Margin="0,0,2,2"
                                         MinHeight="0">
                                <Grid>
                                    <TextBlock Text="tag1"
                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                         Padding="5"
                                         Margin="0,0,2,2"
                                         MinHeight="0">
                                <Grid>
                                    <TextBlock Text="tag1"
                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                                </Grid>
                            </ListBoxItem>
                        </ListBox>

                        <DockPanel Grid.Row="4"
                                   Margin="5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right">
                                <materialDesign:PackIcon Width="16"
                                                         Height="16"
                                                         Kind="Trophy"
                                                         Margin="5,0"
                                                         Foreground="Gold" />
                                <TextBlock Text="15" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right">
                                <materialDesign:PackIcon Width="16"
                                                         Height="16"
                                                         Kind="Clock"
                                                         Margin="5,0" />
                                <TextBlock Text="1h 15min" />
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>

            <Style x:Key="ListBoxItemContainerStyle"
                   TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource PrimaryHueDarkBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                       DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Padding="5"
                           Margin="10"
                           FontSize="16">
                    <Run Text="NEW" />
                    <Run Text="(" />
                    <Run Text="{Binding Items1.Count, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ArrowCollapseLeft"
                                             VerticalAlignment="Center"
                                             Width="16"
                                             Height="16" />
                </Button>
            </DockPanel>

            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="Plus"
                                         Height="20"
                                         Width="20" />
            </Button>

            <ListBox ItemsSource="{Binding Items1}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultEffectDataTemplate="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"
                     ItemTemplate="{StaticResource WorkItemTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" />
        </DockPanel>

        <Border Background="{DynamicResource MaterialDesignDivider}"
                Width="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True"
                Grid.Column="1" />

        <DockPanel Grid.Column="2">
            <DockPanel Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                       DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Padding="5"
                           Margin="10"
                           FontSize="16">
                    <Run Text="DOING" />
                    <Run Text="(" />
                    <Run Text="{Binding Items2.Count, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>
            </DockPanel>

            <ListBox ItemsSource="{Binding Items2}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultEffectDataTemplate="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"
                     ItemTemplate="{StaticResource WorkItemTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" />
        </DockPanel>

        <Border Background="{DynamicResource MaterialDesignDivider}"
                Width="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True"
                Grid.Column="3" />

        <DockPanel Grid.Column="4">
            <DockPanel Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                       DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           Padding="5"
                           Margin="10"
                           FontSize="16">
                    <Run Text="DONE" />
                    <Run Text="(" />
                    <Run Text="{Binding Items3.Count, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>
                <!--<Button DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowCollapseLeft"
                                                 VerticalAlignment="Center"
                                                 Width="16"
                                                 Height="16" />
                    </Button>-->
            </DockPanel>

            <ListBox ItemsSource="{Binding Items3}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultEffectDataTemplate="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"
                     ItemTemplate="{StaticResource WorkItemTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" />
        </DockPanel>

        <Border Background="{DynamicResource MaterialDesignDivider}"
                Width="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True"
                Grid.Column="5" />

        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          Margin="5"
                          VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="MEETINGS/DEADLINES"
                               Margin="0,5,0,10"
                               FontSize="16" />
                    <Button DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5"
                            Foreground="{StaticResource MaterialDesignLightForeground}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Height="20"
                                                 Width="20" />
                    </Button>
                </DockPanel>
            </ScrollViewer>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    Grid.Row="1" />

            <ScrollViewer Grid.Row="2"
                          Margin="5"
                          VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <TextBlock Text="TAGS"
                               Margin="0,5,0,10"
                               FontSize="16"
                               DockPanel.Dock="Top" />

                    <Button DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5"
                            Foreground="{StaticResource MaterialDesignLightForeground}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Plus"
                                                 Height="20"
                                                 Width="20" />
                    </Button>

                    <ListBox MaxHeight="200"
                             DockPanel.Dock="Bottom">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}"
                                     Padding="5"
                                     Margin="0,0,2,2"
                                     MinHeight="0">
                            <Grid>
                                <TextBlock Text="tag1"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
