FocusWarden.UI/Views/SessionView.xaml

<UserControl x:Class="FocusWarden.UI.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FocusWarden.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Session}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FocusWarden.Styles;component/Theme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:TaskListControl Grid.Column="0" />

        <Separator Grid.Column="1"
                   Width="2"
                   Margin="0,10"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <controls:TimerViewControl Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

        <Separator Grid.Column="3"
                   Width="2"
                   Margin="0,10"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <controls:FocusSessionsListControl Grid.Column="4" />
    </Grid>
</UserControl>
