FocusWarden.UI/Views/StatisticsView.xaml

<UserControl x:Class="FocusWarden.UI.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lib="clr-namespace:FocusWarden.Lib;assembly=FocusWarden.Lib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={x:Static lib:DependencyResolver.Instance}, Path=Statistics}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FocusWarden.Styles;component/Theme.xaml" />
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"
                   Grid.Row="0">
            <TextBlock DockPanel.Dock="Top"
                       Text="Weekly sessions"
                       Margin="15,5" />
            <lvc:CartesianChart Series="{Binding WeeklySeries}"
                                LegendLocation="None">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Session count"
                              LabelFormatter="{Binding WeeklyYFormatter, Mode=OneWay}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"
                                           StrokeThickness="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Day"
                              Labels="{Binding WeeklyLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"
                                           StrokeThickness="0" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="1">
            <TextBlock DockPanel.Dock="Top"
                       Text="Daily sessions"
                       Margin="15,5" />

            <lvc:CartesianChart Grid.Column="0"
                                Grid.Row="1"
                                Series="{Binding DailySeries}"
                                LegendLocation="None">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Session count"
                              LabelFormatter="{Binding DailyYFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"
                                           StrokeThickness="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Hour"
                              Labels="{Binding DailyLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"
                                           StrokeThickness="0" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top"
                       Text="Completed monthly sessions"
                       Margin="15,5" />

            <lvc:CartesianChart Grid.Row="1"
                                DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:HeatSeries Values="{Binding MonthlySeries}"
                                    DataLabels="True"
                                    DrawsHeatRange="False" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Week number"
                              Labels="{Binding WeekNumbers}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"
                                           StrokeThickness="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>

                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Day" 
                              Labels="{Binding WeekDays}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
